MONGODB_URI="mongodb+srv://dnyaneshwarjadhav2004:jadhav04@cluster0.xf1grjl.mongodb.net/chat-app"
PORT=5000
JWT_SECRET="dont#copy"

CLOUDINARY_CLOUD_NAME='dl5iqqpv3'
CLOUDINARY_API_KEY='695146618668461'
CLOUDINARY_API_SECRET='cnnDKuAE7rx3poIHg-3MG6ha4oA'